{
  "AssetId": "4652c8bf2c4a4cdb963cdeacbdc16ffc",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_5f2e3df90fcb452ca7cc5ea2e95bfd1d"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "StarSystemEvent",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}